<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="calculator.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Calculator</title>
</head>
<body>
    <center>
    <p class="head_cal">Calculator</p>
    <div class="cal">
            <input type="text" class="bar" placeholder="0">
            <div class="button_row">
                <button class="cal_button white">C</button>
                <button class="cal_button white">(</button>
                <button class="cal_button white">)</button>
                <button class="cal_button yellow">/</button>
            </div>
            <div class="button_row">
                <button class="cal_button gray">7</button>
                <button class="cal_button gray">8</button>
                <button class="cal_button gray">9</button>
                <button class="cal_button yellow">*</button>
            </div>
            <div class="button_row">
                <button class="cal_button gray">4</button>
                <button class="cal_button gray">5</button>
                <button class="cal_button gray">6</button>
                <button class="cal_button yellow">-</button>
            </div>
            <div class="button_row">
                <button class="cal_button gray">1</button>
                <button class="cal_button gray">2</button>
                <button class="cal_button gray">3</button>
                <button class="cal_button yellow">+</button>
            </div>
            <div class="button_row">
                <button class="cal_button gray">00</button>
                <button class="cal_button gray">0</button>
                <button class="cal_button gray">.</button>
                <button class="cal_button yellow">=</button>
            </div>
        </center>
    </div>
    <script src="script.js"></script>
</body>
</html>